**API SEARCH FOR DESTINY:
**http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="destiny"&resources=game

**API SEARCH FOR Zelda:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="zelda"&resources=game

**API SEARCH FOR Halo:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="halo"&resources=game

**API SEARCH FOR Fifa:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="fifa"&resources=game

**API SEARCH FOR Metal Gear:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="metal gear"&resources=game

**API DEARCH FOR Witcher:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="witcher"&resources=game

**API DEARCH FOR _:








