**API SEARCH FOR DESTINY:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="destiny"&resources=game

**API SEARCH FOR Zelda:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="zelda"&resources=game

**API SEARCH FOR Halo:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="halo"&resources=game

**API SEARCH FOR Fifa:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="fifa"&resources=game

**API SEARCH FOR Metal Gear:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="metal gear"&resources=game

**API SEARCH FOR Witcher:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="witcher"&resources=game

**API SEARCH FOR Grand Theft:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="grand theft"&resources=game

**API SEARCH FOR Madden:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="madden"&resources=game

**API SEARCH FOR Borderlands:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="borderlands"&resources=game

**API SEARCH FOR Uncharted:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="uncharted"&resources=game

**API SEARCH FOR NCAA:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="NCAA"&resources=game

**API SEARCH FOR Marvel:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="Marvel"&resources=game

**API SEARCH FOR Call of Duty:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="call of duty"&resources=game

**API SEARCH FOR Battlefield:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="battlefield"&resources=game

**API SEARCH FOR Super Mario:
http://www.giantbomb.com/api/search?api_key=4af988d9d18c406d89e8f73f5f358431e386c468&format=json&query="super mario"&resources=game

manipulate the rest of the data thats getting

object.data.results = [];
$scope.put that array on scope
from that array, extract all the information i want from each object with ng-repeat

GOALS:

make sure i can get user games back from firebase, and then be able to update somehow (description? other properties that could be used to be edited by the user {complete date, user review, etc.}). Once I can see the data, update it, and delete it- MVP is reached 

when i hit mvp, go through and determine how i want things to look and set up maybe another column on project board for extra features and start addign them in based on what's important and try to get to those extra features. 